token literal names:
null
'or'
'and'
'intersect'
'stream'
'/'
'//'
'.'
'..'
'::'
'@'
'('
')'
'['
']'
'|'
null
null
'+'
'-'
'*'
','
':'
'$'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OR
AND
INTERSECT
PIPELINE
PATH_SEP
ABBREV_PATH_SEP
ABBREV_STEP_SELF
ABBREV_STEP_PARENT
AXIS_SEP
ABBREV_AXIS_AT
LPAREN
RPAREN
LBRACKET
RBRACKET
UNION
EQUALS
REL_OP
PLUS
MINUS
STAR
COMMA
COLON
DOLLAR
TRUE
FALSE
FUNCTION_NAME
LITERAL
FLOAT
INTEGER
NODETYPE
NCNAME
FUNCNAME
AXISNAME
WS

rule names:
OR
AND
INTERSECT
PIPELINE
PATH_SEP
ABBREV_PATH_SEP
ABBREV_STEP_SELF
ABBREV_STEP_PARENT
AXIS_SEP
ABBREV_AXIS_AT
LPAREN
RPAREN
LBRACKET
RBRACKET
UNION
EQUALS
REL_OP
PLUS
MINUS
STAR
COMMA
COLON
DOLLAR
TRUE
FALSE
FUNCTION_NAME
LITERAL
FLOAT
INTEGER
NODETYPE
NCNAME
FUNCNAME
AXISNAME
NameStartChar
NameChar
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 353, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 128, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 135, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 243, 8, 25, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 26, 1, 26, 1, 26, 5, 26, 255, 8, 26, 10, 26, 12, 26, 258, 9, 26, 1, 26, 3, 26, 261, 8, 26, 1, 27, 4, 27, 264, 8, 27, 11, 27, 12, 27, 265, 1, 27, 1, 27, 5, 27, 270, 8, 27, 10, 27, 12, 27, 273, 9, 27, 1, 27, 1, 27, 4, 27, 277, 8, 27, 11, 27, 12, 27, 278, 3, 27, 281, 8, 27, 1, 28, 4, 28, 284, 8, 28, 11, 28, 12, 28, 285, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 325, 8, 29, 1, 30, 1, 30, 5, 30, 329, 8, 30, 10, 30, 12, 30, 332, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 3, 33, 339, 8, 33, 1, 34, 1, 34, 3, 34, 343, 8, 34, 1, 35, 1, 35, 1, 36, 4, 36, 348, 8, 36, 11, 36, 12, 36, 349, 1, 36, 1, 36, 0, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 0, 69, 0, 71, 0, 73, 34, 1, 0, 7, 2, 0, 60, 60, 62, 62, 1, 0, 34, 34, 1, 0, 39, 39, 14, 0, 65, 90, 95, 95, 97, 122, 192, 214, 216, 246, 248, 767, 880, 893, 895, 8191, 8204, 8205, 8304, 8591, 11264, 12271, 12289, 55295, 63744, 64975, 65008, 65533, 5, 0, 45, 46, 48, 57, 183, 183, 768, 879, 8255, 8256, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 375, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 78, 1, 0, 0, 0, 5, 82, 1, 0, 0, 0, 7, 92, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 104, 1, 0, 0, 0, 15, 106, 1, 0, 0, 0, 17, 109, 1, 0, 0, 0, 19, 112, 1, 0, 0, 0, 21, 114, 1, 0, 0, 0, 23, 116, 1, 0, 0, 0, 25, 118, 1, 0, 0, 0, 27, 120, 1, 0, 0, 0, 29, 122, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 134, 1, 0, 0, 0, 35, 136, 1, 0, 0, 0, 37, 138, 1, 0, 0, 0, 39, 140, 1, 0, 0, 0, 41, 142, 1, 0, 0, 0, 43, 144, 1, 0, 0, 0, 45, 146, 1, 0, 0, 0, 47, 148, 1, 0, 0, 0, 49, 153, 1, 0, 0, 0, 51, 242, 1, 0, 0, 0, 53, 260, 1, 0, 0, 0, 55, 280, 1, 0, 0, 0, 57, 283, 1, 0, 0, 0, 59, 324, 1, 0, 0, 0, 61, 326, 1, 0, 0, 0, 63, 333, 1, 0, 0, 0, 65, 335, 1, 0, 0, 0, 67, 338, 1, 0, 0, 0, 69, 342, 1, 0, 0, 0, 71, 344, 1, 0, 0, 0, 73, 347, 1, 0, 0, 0, 75, 76, 5, 111, 0, 0, 76, 77, 5, 114, 0, 0, 77, 2, 1, 0, 0, 0, 78, 79, 5, 97, 0, 0, 79, 80, 5, 110, 0, 0, 80, 81, 5, 100, 0, 0, 81, 4, 1, 0, 0, 0, 82, 83, 5, 105, 0, 0, 83, 84, 5, 110, 0, 0, 84, 85, 5, 116, 0, 0, 85, 86, 5, 101, 0, 0, 86, 87, 5, 114, 0, 0, 87, 88, 5, 115, 0, 0, 88, 89, 5, 101, 0, 0, 89, 90, 5, 99, 0, 0, 90, 91, 5, 116, 0, 0, 91, 6, 1, 0, 0, 0, 92, 93, 5, 115, 0, 0, 93, 94, 5, 116, 0, 0, 94, 95, 5, 114, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 97, 0, 0, 97, 98, 5, 109, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 47, 0, 0, 102, 103, 5, 47, 0, 0, 103, 12, 1, 0, 0, 0, 104, 105, 5, 46, 0, 0, 105, 14, 1, 0, 0, 0, 106, 107, 5, 46, 0, 0, 107, 108, 5, 46, 0, 0, 108, 16, 1, 0, 0, 0, 109, 110, 5, 58, 0, 0, 110, 111, 5, 58, 0, 0, 111, 18, 1, 0, 0, 0, 112, 113, 5, 64, 0, 0, 113, 20, 1, 0, 0, 0, 114, 115, 5, 40, 0, 0, 115, 22, 1, 0, 0, 0, 116, 117, 5, 41, 0, 0, 117, 24, 1, 0, 0, 0, 118, 119, 5, 91, 0, 0, 119, 26, 1, 0, 0, 0, 120, 121, 5, 93, 0, 0, 121, 28, 1, 0, 0, 0, 122, 123, 5, 124, 0, 0, 123, 30, 1, 0, 0, 0, 124, 125, 5, 33, 0, 0, 125, 128, 5, 61, 0, 0, 126, 128, 5, 61, 0, 0, 127, 124, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 60, 0, 0, 130, 135, 5, 61, 0, 0, 131, 132, 5, 62, 0, 0, 132, 135, 5, 61, 0, 0, 133, 135, 7, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 34, 1, 0, 0, 0, 136, 137, 5, 43, 0, 0, 137, 36, 1, 0, 0, 0, 138, 139, 5, 45, 0, 0, 139, 38, 1, 0, 0, 0, 140, 141, 5, 42, 0, 0, 141, 40, 1, 0, 0, 0, 142, 143, 5, 44, 0, 0, 143, 42, 1, 0, 0, 0, 144, 145, 5, 58, 0, 0, 145, 44, 1, 0, 0, 0, 146, 147, 5, 36, 0, 0, 147, 46, 1, 0, 0, 0, 148, 149, 5, 116, 0, 0, 149, 150, 5, 114, 0, 0, 150, 151, 5, 117, 0, 0, 151, 152, 5, 101, 0, 0, 152, 48, 1, 0, 0, 0, 153, 154, 5, 102, 0, 0, 154, 155, 5, 97, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 50, 1, 0, 0, 0, 159, 160, 5, 99, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 110, 0, 0, 165, 166, 5, 116, 0, 0, 166, 167, 5, 82, 0, 0, 167, 168, 5, 101, 0, 0, 168, 169, 5, 103, 0, 0, 169, 170, 5, 101, 0, 0, 170, 243, 5, 120, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 121, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 82, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 103, 0, 0, 178, 179, 5, 101, 0, 0, 179, 243, 5, 120, 0, 0, 180, 181, 5, 116, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 103, 0, 0, 183, 184, 5, 82, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 103, 0, 0, 186, 187, 5, 101, 0, 0, 187, 243, 5, 120, 0, 0, 188, 189, 5, 104, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 84, 0, 0, 192, 193, 5, 97, 0, 0, 193, 243, 5, 103, 0, 0, 194, 195, 5, 104, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 115, 0, 0, 197, 198, 5, 70, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 116, 0, 0, 201, 202, 5, 117, 0, 0, 202, 203, 5, 114, 0, 0, 203, 243, 5, 101, 0, 0, 204, 205, 5, 104, 0, 0, 205, 206, 5, 97, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 70, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 97, 0, 0, 210, 211, 5, 116, 0, 0, 211, 212, 5, 117, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 101, 0, 0, 214, 215, 5, 86, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 108, 0, 0, 217, 218, 5, 117, 0, 0, 218, 243, 5, 101, 0, 0, 219, 220, 5, 99, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 110, 0, 0, 222, 223, 5, 116, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 110, 0, 0, 225, 243, 5, 116, 0, 0, 226, 227, 5, 105, 0, 0, 227, 243, 5, 100, 0, 0, 228, 229, 5, 110, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 100, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 95, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 121, 0, 0, 235, 236, 5, 112, 0, 0, 236, 243, 5, 101, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 110, 0, 0, 239, 240, 5, 100, 0, 0, 240, 241, 5, 101, 0, 0, 241, 243, 5, 120, 0, 0, 242, 159, 1, 0, 0, 0, 242, 171, 1, 0, 0, 0, 242, 180, 1, 0, 0, 0, 242, 188, 1, 0, 0, 0, 242, 194, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 219, 1, 0, 0, 0, 242, 226, 1, 0, 0, 0, 242, 228, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 243, 52, 1, 0, 0, 0, 244, 248, 5, 34, 0, 0, 245, 247, 8, 1, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 261, 5, 34, 0, 0, 252, 256, 5, 39, 0, 0, 253, 255, 8, 2, 0, 0, 254, 253, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 261, 5, 39, 0, 0, 260, 244, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 261, 54, 1, 0, 0, 0, 262, 264, 3, 71, 35, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 5, 46, 0, 0, 268, 270, 3, 71, 35, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 281, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 5, 46, 0, 0, 275, 277, 3, 71, 35, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 263, 1, 0, 0, 0, 280, 274, 1, 0, 0, 0, 281, 56, 1, 0, 0, 0, 282, 284, 3, 71, 35, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 99, 0, 0, 288, 289, 5, 111, 0, 0, 289, 290, 5, 109, 0, 0, 290, 291, 5, 109, 0, 0, 291, 292, 5, 101, 0, 0, 292, 293, 5, 110, 0, 0, 293, 325, 5, 116, 0, 0, 294, 295, 5, 116, 0, 0, 295, 296, 5, 101, 0, 0, 296, 297, 5, 120, 0, 0, 297, 325, 5, 116, 0, 0, 298, 299, 5, 112, 0, 0, 299, 300, 5, 114, 0, 0, 300, 301, 5, 111, 0, 0, 301, 302, 5, 99, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 115, 0, 0, 304, 305, 5, 115, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 110, 0, 0, 307, 308, 5, 103, 0, 0, 308, 309, 5, 45, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 115, 0, 0, 312, 313, 5, 116, 0, 0, 313, 314, 5, 114, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 99, 0, 0, 316, 317, 5, 116, 0, 0, 317, 318, 5, 105, 0, 0, 318, 319, 5, 111, 0, 0, 319, 325, 5, 110, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 100, 0, 0, 323, 325, 5, 101, 0, 0, 324, 287, 1, 0, 0, 0, 324, 294, 1, 0, 0, 0, 324, 298, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 325, 60, 1, 0, 0, 0, 326, 330, 3, 67, 33, 0, 327, 329, 3, 69, 34, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 62, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 61, 30, 0, 334, 64, 1, 0, 0, 0, 335, 336, 3, 61, 30, 0, 336, 66, 1, 0, 0, 0, 337, 339, 7, 3, 0, 0, 338, 337, 1, 0, 0, 0, 339, 68, 1, 0, 0, 0, 340, 343, 3, 67, 33, 0, 341, 343, 7, 4, 0, 0, 342, 340, 1, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 70, 1, 0, 0, 0, 344, 345, 7, 5, 0, 0, 345, 72, 1, 0, 0, 0, 346, 348, 7, 6, 0, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 6, 36, 0, 0, 352, 74, 1, 0, 0, 0, 17, 0, 127, 134, 242, 248, 256, 260, 265, 271, 278, 280, 285, 324, 330, 338, 342, 349, 1, 6, 0, 0]