token literal names:
null
'or'
'and'
'div'
'mod'
'intersect'
'stream'
'/'
'//'
'.'
'..'
'::'
'@'
'('
')'
'['
']'
'|'
null
null
'+'
'-'
'*'
','
':'
'$'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
OR
AND
DIV
MOD
INTERSECT
PIPELINE
PATH_SEP
ABBREV_PATH_SEP
ABBREV_STEP_SELF
ABBREV_STEP_PARENT
AXIS_SEP
ABBREV_AXIS_AT
LPAREN
RPAREN
LBRACKET
RBRACKET
UNION
EQUALS
REL_OP
PLUS
MINUS
STAR
COMMA
COLON
DOLLAR
TRUE
FALSE
FUNCTION_NAME
LITERAL
FLOAT
INTEGER
NODETYPE
NCNAME
FUNCNAME
AXISNAME
WS

rule names:
xpath
expr
absoluteLocationPath
abbreviatedAbsoluteLocationPath
relativeLocationPath
step
axisSpecifier
nodeTest
nameTest
qName
filterExpr
predicateList
predicate
variableReference
number
booleanLiteral
functionCall
builtInFunctionCall
funcQName
formalArguments
argumentList
pathSep


atn:
[4, 1, 36, 243, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 98, 8, 1, 10, 1, 12, 1, 101, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 120, 8, 4, 10, 4, 12, 4, 123, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 138, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 143, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 160, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 166, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 178, 8, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 228, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 236, 8, 20, 10, 20, 12, 20, 239, 9, 20, 1, 21, 1, 21, 1, 21, 0, 5, 2, 8, 20, 22, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 3, 1, 0, 30, 31, 1, 0, 26, 27, 1, 0, 7, 8, 265, 0, 44, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 165, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 186, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 200, 1, 0, 0, 0, 28, 203, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 211, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 219, 1, 0, 0, 0, 38, 227, 1, 0, 0, 0, 40, 229, 1, 0, 0, 0, 42, 240, 1, 0, 0, 0, 44, 45, 3, 2, 1, 0, 45, 1, 1, 0, 0, 0, 46, 47, 6, 1, -1, 0, 47, 48, 5, 21, 0, 0, 48, 63, 3, 2, 1, 11, 49, 63, 3, 32, 16, 0, 50, 51, 3, 20, 10, 0, 51, 52, 3, 42, 21, 0, 52, 53, 3, 8, 4, 0, 53, 63, 1, 0, 0, 0, 54, 63, 3, 8, 4, 0, 55, 63, 3, 4, 2, 0, 56, 63, 3, 6, 3, 0, 57, 63, 3, 20, 10, 0, 58, 63, 3, 16, 8, 0, 59, 60, 5, 7, 0, 0, 60, 63, 3, 16, 8, 0, 61, 63, 3, 30, 15, 0, 62, 46, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 55, 1, 0, 0, 0, 62, 56, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 62, 58, 1, 0, 0, 0, 62, 59, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 99, 1, 0, 0, 0, 64, 65, 10, 21, 0, 0, 65, 66, 5, 1, 0, 0, 66, 98, 3, 2, 1, 22, 67, 68, 10, 20, 0, 0, 68, 69, 5, 2, 0, 0, 69, 98, 3, 2, 1, 21, 70, 71, 10, 19, 0, 0, 71, 72, 5, 18, 0, 0, 72, 98, 3, 2, 1, 20, 73, 74, 10, 18, 0, 0, 74, 75, 5, 19, 0, 0, 75, 98, 3, 2, 1, 19, 76, 77, 10, 17, 0, 0, 77, 78, 5, 20, 0, 0, 78, 98, 3, 2, 1, 18, 79, 80, 10, 16, 0, 0, 80, 81, 5, 21, 0, 0, 81, 98, 3, 2, 1, 17, 82, 83, 10, 15, 0, 0, 83, 84, 5, 3, 0, 0, 84, 98, 3, 2, 1, 16, 85, 86, 10, 14, 0, 0, 86, 87, 5, 4, 0, 0, 87, 98, 3, 2, 1, 15, 88, 89, 10, 13, 0, 0, 89, 90, 5, 17, 0, 0, 90, 98, 3, 2, 1, 14, 91, 92, 10, 12, 0, 0, 92, 93, 5, 5, 0, 0, 93, 98, 3, 2, 1, 13, 94, 95, 10, 10, 0, 0, 95, 96, 5, 6, 0, 0, 96, 98, 3, 2, 1, 11, 97, 64, 1, 0, 0, 0, 97, 67, 1, 0, 0, 0, 97, 70, 1, 0, 0, 0, 97, 73, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 88, 1, 0, 0, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 3, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 106, 5, 7, 0, 0, 103, 104, 5, 7, 0, 0, 104, 106, 3, 8, 4, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 8, 0, 0, 108, 109, 3, 8, 4, 0, 109, 7, 1, 0, 0, 0, 110, 111, 6, 4, -1, 0, 111, 112, 3, 10, 5, 0, 112, 121, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 5, 7, 0, 0, 115, 120, 3, 10, 5, 0, 116, 117, 10, 1, 0, 0, 117, 118, 5, 8, 0, 0, 118, 120, 3, 10, 5, 0, 119, 113, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 138, 3, 14, 7, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 22, 11, 0, 127, 138, 1, 0, 0, 0, 128, 129, 3, 12, 6, 0, 129, 130, 3, 14, 7, 0, 130, 138, 1, 0, 0, 0, 131, 132, 3, 12, 6, 0, 132, 133, 3, 14, 7, 0, 133, 134, 3, 22, 11, 0, 134, 138, 1, 0, 0, 0, 135, 138, 5, 9, 0, 0, 136, 138, 5, 10, 0, 0, 137, 124, 1, 0, 0, 0, 137, 125, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 131, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 11, 1, 0, 0, 0, 139, 140, 5, 35, 0, 0, 140, 143, 5, 11, 0, 0, 141, 143, 5, 12, 0, 0, 142, 139, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 13, 1, 0, 0, 0, 144, 153, 3, 16, 8, 0, 145, 146, 5, 32, 0, 0, 146, 147, 5, 13, 0, 0, 147, 153, 5, 14, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 13, 0, 0, 150, 151, 5, 29, 0, 0, 151, 153, 5, 14, 0, 0, 152, 144, 1, 0, 0, 0, 152, 145, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 15, 1, 0, 0, 0, 154, 160, 5, 22, 0, 0, 155, 156, 5, 33, 0, 0, 156, 157, 5, 24, 0, 0, 157, 160, 5, 22, 0, 0, 158, 160, 3, 18, 9, 0, 159, 154, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 33, 0, 0, 162, 163, 5, 24, 0, 0, 163, 166, 5, 33, 0, 0, 164, 166, 5, 33, 0, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 168, 6, 10, -1, 0, 168, 178, 3, 26, 13, 0, 169, 178, 5, 29, 0, 0, 170, 178, 3, 28, 14, 0, 171, 178, 3, 30, 15, 0, 172, 178, 3, 32, 16, 0, 173, 174, 5, 13, 0, 0, 174, 175, 3, 2, 1, 0, 175, 176, 5, 14, 0, 0, 176, 178, 1, 0, 0, 0, 177, 167, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 177, 171, 1, 0, 0, 0, 177, 172, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 183, 1, 0, 0, 0, 179, 180, 10, 1, 0, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 6, 11, -1, 0, 187, 188, 3, 24, 12, 0, 188, 193, 1, 0, 0, 0, 189, 190, 10, 1, 0, 0, 190, 192, 3, 24, 12, 0, 191, 189, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 15, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 16, 0, 0, 199, 25, 1, 0, 0, 0, 200, 201, 5, 25, 0, 0, 201, 202, 3, 18, 9, 0, 202, 27, 1, 0, 0, 0, 203, 204, 7, 0, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 7, 1, 0, 0, 206, 31, 1, 0, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 3, 38, 19, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 34, 17, 0, 211, 207, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 33, 1, 0, 0, 0, 213, 214, 5, 26, 0, 0, 214, 218, 3, 38, 19, 0, 215, 216, 5, 27, 0, 0, 216, 218, 3, 38, 19, 0, 217, 213, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 37, 1, 0, 0, 0, 221, 222, 5, 13, 0, 0, 222, 228, 5, 14, 0, 0, 223, 224, 5, 13, 0, 0, 224, 225, 3, 40, 20, 0, 225, 226, 5, 14, 0, 0, 226, 228, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 6, 20, -1, 0, 230, 231, 3, 2, 1, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 1, 0, 0, 233, 234, 5, 23, 0, 0, 234, 236, 3, 2, 1, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 41, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 7, 2, 0, 0, 241, 43, 1, 0, 0, 0, 18, 62, 97, 99, 105, 119, 121, 137, 142, 152, 159, 165, 177, 183, 193, 211, 217, 227, 237]