OR=1
AND=2
DIV=3
MOD=4
INTERSECT=5
PIPELINE=6
PATH_SEP=7
ABBREV_PATH_SEP=8
ABBREV_STEP_SELF=9
ABBREV_STEP_PARENT=10
AXIS_SEP=11
ABBREV_AXIS_AT=12
LPAREN=13
RPAREN=14
LBRACKET=15
RBRACKET=16
UNION=17
EQUALS=18
REL_OP=19
PLUS=20
MINUS=21
MULT=22
STAR=23
COMMA=24
COLON=25
DOLLAR=26
LITERAL=27
FLOAT=28
INTEGER=29
NODETYPE=30
NCNAME=31
FUNCNAME=32
AXISNAME=33
WS=34
'or'=1
'and'=2
'div'=3
'mod'=4
'intersect'=5
'stream'=6
'/'=7
'//'=8
'.'=9
'..'=10
'::'=11
'@'=12
'('=13
')'=14
'['=15
']'=16
'|'=17
'+'=20
'-'=21
','=24
':'=25
'$'=26
