OR=1
AND=2
INTERSECT=3
PIPELINE=4
PATH_SEP=5
ABBREV_PATH_SEP=6
ABBREV_STEP_SELF=7
ABBREV_STEP_PARENT=8
AXIS_SEP=9
ABBREV_AXIS_AT=10
LPAREN=11
RPAREN=12
LBRACKET=13
RBRACKET=14
UNION=15
EQUALS=16
REL_OP=17
PLUS=18
MINUS=19
STAR=20
COMMA=21
COLON=22
DOLLAR=23
TRUE=24
FALSE=25
FUNCTION_NAME=26
LITERAL=27
FLOAT=28
INTEGER=29
NCNAME=30
FUNCNAME=31
AXISNAME=32
WS=33
'or'=1
'and'=2
'intersect'=3
'stream'=4
'/'=5
'//'=6
'.'=7
'..'=8
'::'=9
'@'=10
'('=11
')'=12
'['=13
']'=14
'|'=15
'+'=18
'-'=19
'*'=20
','=21
':'=22
'$'=23
'true'=24
'false'=25
