<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kodexa-python-docs</artifactId>
    <groupId>com.kodexa</groupId>
    <version>6.0.0</version>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/pre-filter</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.testingisdocumenting.znai</groupId>
                <artifactId>znai-maven-plugin</artifactId>
                <version>1.61.2</version>
                <executions>
                    <execution>
                        <id>build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>.</sourceRoot>
                            <docId>znai-build</docId>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <docId>znai</docId>
                    <port>3334</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>